<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color:rgb(5, 5, 146);
            color: #f5f6fa;
        }
        h1 {
            color: #61dafb;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color:white;
            transition: color 0.2s;
        }
        nav a:hover {
            text-decoration: underline;
            color: white;
        }
        nav {
            margin-bottom: 24px;
        }
        h2 {
            color:white;
        }
        nav a { margin: 0 15px; text-decoration: none; color:purple; }
        nav a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <nav>
        <a href="home.html">Home</a>
        <a href="myform1.html">form</a>
        <a href="services.html">if condition</a>
        <a href="contact.html">table</a>
        <a href="index.html">to do list</a>
        <a href="operators.html">operators</a>
        <a href="variables.html">variables</a>

        <a href="loopingstatement.html">looping</a>
        
    </nav>
    <h1>Wecome to our website.</h1>
    <h2>We are the <br>Mwizerwa Justin &<br> Ruzigana helvis</h2>
</body>
</html>